# ewn

./: .gitignore  README.md  pom.xml
src/main/java/com/playground/ewnclient/: App.java  ClientActions.java  ConsoleClient.java  IClient.java
src/main/java/io/mc/game/k/: Board.kt  EwnStateMachine.kt  Game.kt  Main.kt  Protocol.kt
src/main/java/io/mc/game/k/util/: ConsoleColor.kt  DataUtils.kt  Generator.kt
src/main/java/io/mc/server/: GameServer.java  Player.java
src/test/java/com/playground/ewnclient/: AppTest.java  ConsoleClientTest.java
src/test/java/io/mc/game/k/: GameTest.kt
